<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        a{
            background-color: blue;
            padding: 7px 14px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:hover{
            background-color: #fff;
            color: blue;
        }
    </style>
</head>
<body>
    <a href="https://github.com/QodirovXurshidbek">Meni pochtamga o'tish</a>
</body>
</html>